# MovieCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dika/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dika/moviecompose/: App.kt
app/src/main/java/com/dika/moviecompose/base/: BaseViewModel.kt
app/src/main/java/com/dika/moviecompose/cons/: Constants.kt
app/src/main/java/com/dika/moviecompose/di/: NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/dika/moviecompose/model/: MovieResponse.kt  TvShowRespone.kt
app/src/main/java/com/dika/moviecompose/network/: ApiResultHandler.kt
app/src/main/java/com/dika/moviecompose/repo/: HomeRepository.kt
app/src/main/java/com/dika/moviecompose/service/: ApiServices.kt  RemoteDataResource.kt  toResultFlow.kt
app/src/main/java/com/dika/moviecompose/ui/: BottomBar.kt  BottomNavigationItems.kt  HomeScreen.kt  MainActivity.kt  NavigationGraph.kt  Screen1.kt  Screen2.kt  Welcome.kt
app/src/main/java/com/dika/moviecompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dika/moviecompose/ui/network/: ApiResultHandler.kt
app/src/main/java/com/dika/moviecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dika/moviecompose/util/: ApiResultHandler.kt  Utils.kt
app/src/test/java/com/dika/moviecompose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tian/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tian/core/base/: BaseViewModel.kt
core/src/main/java/com/tian/core/cons/: Constants.kt
core/src/main/java/com/tian/core/di/: NetworkModule.kt  NetworkResult.kt
core/src/main/java/com/tian/core/model/: ImageData.kt  Item.kt  MovieResponse.kt  TvShowRespone.kt
core/src/main/java/com/tian/core/repo/: HomeRepository.kt
core/src/main/java/com/tian/core/service/: ApiServices.kt  RemoteDataResource.kt  toResultFlow.kt
core/src/test/java/com/tian/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
